# goodwilldd-prototype-project

./: ProjectHome.md
CJ_PROJECT/CJFWMobile-SFA-Android/res/drawable/: custom_menu_selector.xml
CJ_PROJECT/CJFWMobile-SFA-Android/res/layout/: pez_title_row.xml
CJ_PROJECT/CJFWMobile-SFA-Android/res/values/: themes.xml
CJ_PROJECT/CJFWMobile-WOD-Android/res/anim/: loading_dialog.xml
CJ_PROJECT/CJFWMobile-WOD-Android/res/drawable/: custom_menu_selector.xml  mbqc002_selector.xml  mbqn002_selector.xml  mbwq001_selector.xml  mbwq002_selector.xml
CJ_PROJECT_ANDROID/CJFWMobile-WOD-Android/: .project
base/step1_security/: pom.xml
in-soft-prototype/: build.gradle  pom.xml
in-soft-prototype/src/main/java/kr/co/insoft/controller/main/: HomeController.java
in-soft-prototype/src/main/java/kr/co/insoft/controller/main/model/: User.java
in-soft-prototype/src/main/java/kr/co/insoft/core/controller/: InsoftController.java
in-soft-prototype/src/main/java/kr/co/insoft/core/exception/: GenericException.java  InsoftExceptionResolver.java
in-soft-prototype/src/main/java/kr/co/insoft/mybatis/example/service/: ExampleService.java  ExampleServiceIF.java
in-soft-prototype/src/main/java/kr/co/insoft/security/handler/: InsoftLoginSuccessHandler.java
in-soft-prototype/src/main/java/kr/co/insoft/security/mapper/: SecurityMapper.java
in-soft-prototype/src/main/java/kr/co/insoft/security/model/: AuthenticationModel.java
in-soft-prototype/src/main/java/kr/co/insoft/security/provider/: InsoftAuthenticationProvider.java
in-soft-prototype/src/main/java/kr/co/insoft/security/service/: InsoftUserDetailService.java
in-soft-prototype/src/main/java/kr/co/insoft/util/mybatis/: CustomSqlSessionFactoryBean.java
in-soft-prototype/src/main/java/kr/co/insoft/util/scanner/: PackageClassScanner.java
in-soft-prototype/src/main/resources/beans/: bean.xml
in-soft-prototype/src/main/resources/common/mapper/: exampleMapper.xml  securityMapper.xml
in-soft-prototype/src/main/resources/database/: datasource.xml  mybatis.xml
in-soft-prototype/src/main/resources/exceptions/: exception-context.xml
in-soft-prototype/src/main/resources/security/: spring-security-context.xml
in-soft-prototype/src/main/resources/viewResolver/: tiles.xml  view-context.xml
in-soft-prototype/src/main/webapp/WEB-INF/: web.xml
in-soft-prototype/src/main/webapp/WEB-INF/spring/: root-context.xml
in-soft-prototype/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
in-soft-prototype/src/main/webapp/WEB-INF/spring/development/database/: datasource.xml  mybatis.xml
in-soft-prototype/src/main/webapp/WEB-INF/tags/: mainLayout.tagx
in-soft-prototype/src/main/webapp/WEB-INF/views/: home.jsp
in-soft-prototype/src/main/webapp/WEB-INF/views/jsp/01-plain/: users.jspx
in-soft-prototype/src/main/webapp/WEB-INF/views/jsp/02-custom-tags/: users.jspx
in-soft-prototype/src/main/webapp/WEB-INF/views/jsp/03-tiles/: layout.jspx
in-soft-prototype/src/main/webapp/WEB-INF/views/thymeleaf/: layout.html
in-soft-prototype/src/test/java/kr/co/insoft/: HomeController.java
integrationProject/: pom.xml
kr.co.insoft/: .project  pom.xml
masterboard/: .project  pom.xml
masterboard/src/main/java/com/phillit/pez/: HomeController.java
masterboard/src/main/java/com/phillit/pez/board/: BoardController.java
masterboard/src/main/java/com/phillit/pez/board/model/: BoardConfigModel.java  BoardDataModel.java  BoardListModel.java  BoardPaging.java  BoardParentModel.java
masterboard/src/main/java/com/phillit/pez/board/restful/: BoardRest.java
masterboard/src/main/java/com/phillit/pez/board/service/: IBoardService.java
masterboard/src/main/java/com/phillit/pez/board/service/dao/: IBoardMapper.java
masterboard/src/main/java/com/phillit/pez/board/service/impl/: BoardServiceImpl.java
masterboard/src/main/java/com/phillit/pez/common/exception/: CommonException.java
masterboard/src/main/java/com/phillit/pez/common/model/: CommonModel.java
masterboard/src/main/java/com/phillit/pez/common/mybatis/: PezSqlSessionFactoryBean.java
masterboard/src/main/java/com/phillit/pez/common/util/: CommonUtil.java  PagingUtil.java
masterboard/src/main/java/dw/spring3/rest/client/: EmployeeClient.java
masterboard/src/main/resources/: log4j.xml
masterboard/src/main/resources/beans/: beans.xml
masterboard/src/main/resources/database/: datasource.xml  jdbc.properties  mybatis.xml
masterboard/src/main/resources/mapper/: IBoardMapper.xml
masterboard/src/main/resources/messages/: messages_ko_KR.xml  messages_us.xml
masterboard/src/main/webapp/WEB-INF/: web.xml
masterboard/src/main/webapp/WEB-INF/spring/: root-context.xml
masterboard/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
masterboard/src/main/webapp/WEB-INF/tags/: include.tag  selectbox.tag
masterboard/src/main/webapp/WEB-INF/views/board/: list.jsp
masterboard/src/main/webapp/WEB-INF/views/messages/: alertMessage.jsp
masterboard/src/main/webapp/resources/: default.css  form.css  init.css  paging.css
masterboard/src/test/java/com/phillit/pez/board/model/: BoardSearchParamTest.java
masterboard/src/test/java/com/phillit/pez/common/util/: StringFormatterTest.java
masterboard/src/test/java/com/phillit/pez/common/util/encrypt/: EncryptTest.java
masterboard/src/test/resources/: log4j.xml
pdca/: .project  .springBeans  pom.xml
prototype/: .project  pom.xml
prototype-20130311/: pom.xml
prototype-hibernate/: pom.xml
securityTest/: pom.xml
spring-mybatis-h2/: .classpath  .project  pom.xml
trunk/CJ_PROJECT/CJFWMobile-SFA-Android/: .project
trunk/CJ_PROJECT/CJFWMobile-WOD-Android/: AndroidManifest.xml
trunk/CJ_PROJECT_ANDROID/CJFWMobile-SFA-Android/: AndroidManifest.xml
trunk/base/step1_security/: .project
trunk/in-soft-prototype/: pom.xml
trunk/masterboard/: pom.xml
trunk/pdca/: pom.xml
trunk/prototype-20130311/: pom.xml
trunk/prototype-hibernate/: pom.xml
trunk/spring-mybatis-h2/: .classpath  pom.xml
trunk/ujin/: mysql.sql  pom.xml
trunk/ujin_remake/: .project
ujin/: .project
ujin_remake/: pom.xml
(+586 files in other folders)
