<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:sec="http://www.springframework.org/security/tags">

	<jsp:output doctype-root-element="HTML"
		doctype-system="about:legacy-compat" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<h1>Welcome!!!</h1>
	<ul>
	<c:forEach items="${exampleList }" var="list">
		<li>${list }</li>
	</c:forEach>
	</ul>
	<form:form modelAttribute="example" action="main.htm" method="POST">
		<form:input path="username" />
		<form:input path="email" />
		<form:input path="mobilePhone" />
		<form:button>Save</form:button>
	</form:form>
	<button type="button" onclick="json2();">get json</button>
	<script type="text/javascript">
	function json2() {
		$.get("${CONTEXT}/exam/json2/4.json", null, returnLog);
	}
	
	function returnLog(res) {
		console.log("response", res);
		alert(res);
	}
	</script>
</div>