<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:output doctype-root-element="HTML"
		doctype-system="about:legacy-compat" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<spring:eval expression="@applications['application.version']"
		var="applicationVersion" />
	<sec:authentication property="principal.username" var="username" />
	<spring:message code="board.save" var="save"/>
	<spring:message code="board.list" var="list"/>
	<script type="text/javascript" src="${jsUrl }/${applicationVersion }/board/board.js"><!-- --></script>
	<h1>Save Form</h1>
	<form:form commandName="defaultDetailEntity" method="post" action="save.htm">
	<form:errors path="*" cssClass="errorblock" element="div" />
		<ul>
			<li><form:input path="subject" /><form:errors path="subject" cssClass="error" /></li>
			<li><form:textarea path="content" /></li>
			<li><form:button type="submit">${save }</form:button><![CDATA[&nbsp;]]><form:button type="button" onclick="javascript:location.href='list.htm';">${list }</form:button></li>
		</ul>
		<form:input path="bseq" value="${bseq }" type="hidden"/>
		<form:input path="boardName" value="${boardName }" type="hidden"/>
		<form:input path="register" value="${username }" type="hidden"/>
		<form:input path="reLevel" value="${reLevel }" type="hidden"/>
		<form:input path="reStep" value="${reStep }" type="hidden"/>
	</form:form>
</div>
