<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" >

	<c:url value="/" var="home" />
	<c:url value="/exam/allTest.htm" var="example" />
	<c:url value="/sec/logout.htm" var="logout" />
	<spring:message var="title" code="title"/>
	<div class="header well">
		<img src="${imgUrl }/springsource_banner_green.png"/>
		<div class="page-header">
			<h1>${title}</h1>
		</div>	
		<ul>
			<li><a href="${home}">home</a></li>
			<li><a href="${example}">example</a></li>
			<li><a href="${logout }">Logout</a></li>
		</ul>
	</div>
</div>