<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" >
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<c:url value="/" var="home" />
	<c:url value="/b/testBoard/1/list.htm" var="board1"/>
	<c:url value="/sec/logout.htm" var="logout" />
	<spring:message var="title" code="title"/>
	<div class="header well">
		<img src="${imgUrl }/springsource_banner_green.png"/>
		<div class="page-header">
			<h1>${title}</h1>
		</div>	
		<ul>
			<li><a href="${home}">home</a></li>
			<li><a href="${board1}">게시판1</a></li>
			<li><a href="${logout }">Logout</a></li>
		</ul>
	</div>
</div>