<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<c:url value="/" var="home" />
	<c:url value="/b/testBoard/1/list.htm" var="board1" />
	<c:url value="/sec/logout.htm" var="logout" />
	<div class="header well">
		<img src="${imgUrl }/springsource_banner_green.png" />
		<sec:authorize ifAnyGranted="ROLE_SUPERVISOR,ROLE_USER">
			<sec:authentication property="principal.username" var="username" />
			<spring:message var="welcome" code="welcome" arguments="${username }" />
			<div class="page-header">
				<h1>${welcome}</h1>
			</div>
			<ul>
				<li><a href="${home}">home</a></li>
				<li><a href="${board1}">게시판1</a></li>
				<li><a href="${logout }">Logout</a></li>
			</ul>
		</sec:authorize>
	</div>
</div>
