<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page">
	<c:if test="${!empty param.lr }"><h3 style="color:red;"><spring:message code="loginFailureCause.${param.lr }" /></h3></c:if>
	<form name="f" action="${CONTEXT }/sec/processing.htm" method="post">
	<table>
		<thead>
			<colgroup>
				<col width="200px"/>
				<col width="*"/>
			</colgroup>
		</thead>
		<tbody>
			<tr>
				<th><label for="sec_userid">사용자 ID</label></th>
				<td><input type="text" id="sec_userid" name="sec_userid" value=""/></td>
			</tr>
			<tr>
				<th><label for="sec_password">사용자 PASSWORD</label></th>
				<td><input type="text" id="sec_password" name="sec_password" value=""/></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><button>로그인</button></td>
			</tr>
		</tbody>
	</table>
	</form>
</div>